Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
app-layout.tsx:344 [AppLayout] Unread message count: 0
points.tsx:98  POST https://3ebdc158-c884-4889-a49b-8220b56f5103-00-1hg4s1w0id4gy.worf.replit.dev/api/e1xp/claim-daily 500 (Internal Server Error)
mutationFn @ points.tsx:98
await in mutationFn
fn @ chunk-7X75LGXT.js?v=41c0e4f5:1189
run @ chunk-7X75LGXT.js?v=41c0e4f5:494
start @ chunk-7X75LGXT.js?v=41c0e4f5:536
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1225
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ points.tsx:301
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error
points.tsx:98  POST https://3ebdc158-c884-4889-a49b-8220b56f5103-00-1hg4s1w0id4gy.worf.replit.dev/api/e1xp/claim-daily 500 (Internal Server Error)
mutationFn @ points.tsx:98
await in mutationFn
fn @ chunk-7X75LGXT.js?v=41c0e4f5:1189
run @ chunk-7X75LGXT.js?v=41c0e4f5:494
start @ chunk-7X75LGXT.js?v=41c0e4f5:536
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1225
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ points.tsx:301
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error