🚀 Creating coin on chain: Base Sepolia
content-preview.tsx:98 📤 Uploading metadata to IPFS...
pinata.ts:4 PINATA_JWT available: true
pinata.ts:5 Environment variables: {VITE_PINATA_JWT: true, VITE_PINATA_API_KEY: true, VITE_NEXT_PUBLIC_GATEWAY_URL: true}
content-preview.tsx:100 ✅ Metadata uploaded: ipfs://QmY4CWQD7wW6TCWh8njcSzfbJW79hTCntAXGtF3N5E2PJY
content-preview.tsx:103 💾 Creating database record...
content-preview.tsx:107 📍 Using creator wallet address: 0xb1B3Bd7aa50cA7c49221846437D3C0089435F6b4
content-preview.tsx:125 ✅ Database record created: ef2460b3-9e56-4b92-ad39-055658515c36
content-preview.tsx:128 💸 Using GASLESS deployment for ALL users!
content-preview.tsx:129 📍 Smart wallet address: 0xb455EF3a55Cbdc201D4B6a420AdF14184B1D1Eaf
content-preview.tsx:130 ✅ Gas fees will be sponsored by Base Paymaster (FREE)
gasless-deployment.ts:94 🪙 [Gasless] Deploying coin with params: {name: 'baseevery', symbol: 'BASEE', metadataUri: 'ipfs://QmY4CWQD7wW6TCWh8njcSzfbJW79hTCntAXGtF3N5E2PJY', smartAccountAddress: '0xb455EF3a55Cbdc201D4B6a420AdF14184B1D1Eaf', platformReferrer: '0xf25af781c4F1Df40Ac1D06e6B80c17815AD311F7'}
gasless-deployment.ts:109 📡 [Gasless] Using network: Base Sepolia (Chain ID: 84532)
gasless-deployment.ts:110 📍 [Gasless] Smart account address: 0xb455EF3a55Cbdc201D4B6a420AdF14184B1D1Eaf
gasless-deployment.ts:111 💰 [Gasless] Payout recipient: 0xb455EF3a55Cbdc201D4B6a420AdF14184B1D1Eaf
gasless-deployment.ts:119 📤 [Gasless] Deploying coin using DIRECT contract call...
gasless-deployment.ts:120 ⚠️  [Gasless] Gas will be sponsored by Base Paymaster
zora-coins.ts:152 🪙 Creating coin with params: {creator: '0xb455EF3a55Cbdc201D4B6a420AdF14184B1D1Eaf', name: 'baseevery', symbol: 'BASEE', metadataUri: 'ipfs://QmY4CWQD7wW6TCWh8njcSzfbJW79hTCntAXGtF3N5E2PJY', platformReferrer: '0xf25af781c4F1Df40Ac1D06e6B80c17815AD311F7'}
zora-coins.ts:160 📡 Using network: Base Sepolia (Chain ID: 84532)
zora-coins.ts:172 🔐 Generated deterministic coin salt: 0x8ec5531bbfbad06475056c7962be0e8c4a84b30ab49b472e9101eabc594bb898
zora-coins.ts:175 🔧 Simulating contract call...
zora-coins.ts:264 ❌ Coin creation failed: TypeError: publicClient.simulateContract is not a function
    at createCoinOnBaseSepolia (zora-coins.ts:177:44)
    at async deployGaslessCoin (gasless-deployment.ts:125:26)
    at async Object.mutationFn (content-preview.tsx:132:28)
createCoinOnBaseSepolia @ zora-coins.ts:264
await in createCoinOnBaseSepolia
deployGaslessCoin @ gasless-deployment.ts:125
await in deployGaslessCoin
mutationFn @ content-preview.tsx:132
await in mutationFn
fn @ chunk-7X75LGXT.js?v=41c0e4f5:1189
run @ chunk-7X75LGXT.js?v=41c0e4f5:494
start @ chunk-7X75LGXT.js?v=41c0e4f5:536
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1225
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ content-preview.tsx:281
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error
zora-coins.ts:267 Error message: publicClient.simulateContract is not a function
createCoinOnBaseSepolia @ zora-coins.ts:267
await in createCoinOnBaseSepolia
deployGaslessCoin @ gasless-deployment.ts:125
await in deployGaslessCoin
mutationFn @ content-preview.tsx:132
await in mutationFn
fn @ chunk-7X75LGXT.js?v=41c0e4f5:1189
run @ chunk-7X75LGXT.js?v=41c0e4f5:494
start @ chunk-7X75LGXT.js?v=41c0e4f5:536
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1225
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ content-preview.tsx:281
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error
zora-coins.ts:268 Error stack: TypeError: publicClient.simulateContract is not a function
    at createCoinOnBaseSepolia (https://e2284357-f492-411d-bf60-bc3a45dc94dd-00-jdi2nnbsqco8.spock.replit.dev/src/lib/zora-coins.ts:122:44)
    at async deployGaslessCoin (https://e2284357-f492-411d-bf60-bc3a45dc94dd-00-jdi2nnbsqco8.spock.replit.dev/src/lib/gasless-deployment.ts:77:26)
    at async Object.mutationFn (https://e2284357-f492-411d-bf60-bc3a45dc94dd-00-jdi2nnbsqco8.spock.replit.dev/src/components/content-preview.tsx:104:28)
createCoinOnBaseSepolia @ zora-coins.ts:268
await in createCoinOnBaseSepolia
deployGaslessCoin @ gasless-deployment.ts:125
await in deployGaslessCoin
mutationFn @ content-preview.tsx:132
await in mutationFn
fn @ chunk-7X75LGXT.js?v=41c0e4f5:1189
run @ chunk-7X75LGXT.js?v=41c0e4f5:494
start @ chunk-7X75LGXT.js?v=41c0e4f5:536
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1225
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ content-preview.tsx:281
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error
gasless-deployment.ts:163 ❌ [Gasless] Coin deployment failed: TypeError: publicClient.simulateContract is not a function
    at createCoinOnBaseSepolia (zora-coins.ts:177:44)
    at async deployGaslessCoin (gasless-deployment.ts:125:26)
    at async Object.mutationFn (content-preview.tsx:132:28)
deployGaslessCoin @ gasless-deployment.ts:163
await in deployGaslessCoin
mutationFn @ content-preview.tsx:132
await in mutationFn
fn @ chunk-7X75LGXT.js?v=41c0e4f5:1189
run @ chunk-7X75LGXT.js?v=41c0e4f5:494
start @ chunk-7X75LGXT.js?v=41c0e4f5:536
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1225
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ content-preview.tsx:281
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error
content-preview.tsx:187 ❌ Coin creation failed: TypeError: publicClient.simulateContract is not a function
    at createCoinOnBaseSepolia (zora-coins.ts:177:44)
    at async deployGaslessCoin (gasless-deployment.ts:125:26)
    at async Object.mutationFn (content-preview.tsx:132:28)
onError @ content-preview.tsx:187
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1254
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ content-preview.tsx:281
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error
app-layout.tsx:344 [AppLayout] Unread message count: 0
content-preview.tsx:65 🚀 Creating coin on chain: Base Sepolia
content-preview.tsx:98 📤 Uploading metadata to IPFS...
pinata.ts:4 PINATA_JWT available: true
pinata.ts:5 Environment variables: {VITE_PINATA_JWT: true, VITE_PINATA_API_KEY: true, VITE_NEXT_PUBLIC_GATEWAY_URL: true}
content-preview.tsx:100 ✅ Metadata uploaded: ipfs://QmY4CWQD7wW6TCWh8njcSzfbJW79hTCntAXGtF3N5E2PJY
content-preview.tsx:103 💾 Creating database record...
content-preview.tsx:107 📍 Using creator wallet address: 0xb1B3Bd7aa50cA7c49221846437D3C0089435F6b4
content-preview.tsx:125 ✅ Database record created: d8db71d5-1781-4664-899d-e888c782599e
content-preview.tsx:128 💸 Using GASLESS deployment for ALL users!
content-preview.tsx:129 📍 Smart wallet address: 0xb455EF3a55Cbdc201D4B6a420AdF14184B1D1Eaf
content-preview.tsx:130 ✅ Gas fees will be sponsored by Base Paymaster (FREE)
gasless-deployment.ts:94 🪙 [Gasless] Deploying coin with params: {name: 'baseevery', symbol: 'BASEE', metadataUri: 'ipfs://QmY4CWQD7wW6TCWh8njcSzfbJW79hTCntAXGtF3N5E2PJY', smartAccountAddress: '0xb455EF3a55Cbdc201D4B6a420AdF14184B1D1Eaf', platformReferrer: '0xf25af781c4F1Df40Ac1D06e6B80c17815AD311F7'}
gasless-deployment.ts:109 📡 [Gasless] Using network: Base Sepolia (Chain ID: 84532)
gasless-deployment.ts:110 📍 [Gasless] Smart account address: 0xb455EF3a55Cbdc201D4B6a420AdF14184B1D1Eaf
gasless-deployment.ts:111 💰 [Gasless] Payout recipient: 0xb455EF3a55Cbdc201D4B6a420AdF14184B1D1Eaf
gasless-deployment.ts:119 📤 [Gasless] Deploying coin using DIRECT contract call...
gasless-deployment.ts:120 ⚠️  [Gasless] Gas will be sponsored by Base Paymaster
zora-coins.ts:152 🪙 Creating coin with params: {creator: '0xb455EF3a55Cbdc201D4B6a420AdF14184B1D1Eaf', name: 'baseevery', symbol: 'BASEE', metadataUri: 'ipfs://QmY4CWQD7wW6TCWh8njcSzfbJW79hTCntAXGtF3N5E2PJY', platformReferrer: '0xf25af781c4F1Df40Ac1D06e6B80c17815AD311F7'}
zora-coins.ts:160 📡 Using network: Base Sepolia (Chain ID: 84532)
zora-coins.ts:172 🔐 Generated deterministic coin salt: 0x8ec5531bbfbad06475056c7962be0e8c4a84b30ab49b472e9101eabc594bb898
zora-coins.ts:175 🔧 Simulating contract call...
zora-coins.ts:264 ❌ Coin creation failed: TypeError: publicClient.simulateContract is not a function
    at createCoinOnBaseSepolia (zora-coins.ts:177:44)
    at async deployGaslessCoin (gasless-deployment.ts:125:26)
    at async Object.mutationFn (content-preview.tsx:132:28)
createCoinOnBaseSepolia @ zora-coins.ts:264
await in createCoinOnBaseSepolia
deployGaslessCoin @ gasless-deployment.ts:125
await in deployGaslessCoin
mutationFn @ content-preview.tsx:132
await in mutationFn
fn @ chunk-7X75LGXT.js?v=41c0e4f5:1189
run @ chunk-7X75LGXT.js?v=41c0e4f5:494
start @ chunk-7X75LGXT.js?v=41c0e4f5:536
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1225
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ content-preview.tsx:281
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error
zora-coins.ts:267 Error message: publicClient.simulateContract is not a function
createCoinOnBaseSepolia @ zora-coins.ts:267
await in createCoinOnBaseSepolia
deployGaslessCoin @ gasless-deployment.ts:125
await in deployGaslessCoin
mutationFn @ content-preview.tsx:132
await in mutationFn
fn @ chunk-7X75LGXT.js?v=41c0e4f5:1189
run @ chunk-7X75LGXT.js?v=41c0e4f5:494
start @ chunk-7X75LGXT.js?v=41c0e4f5:536
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1225
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ content-preview.tsx:281
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error
zora-coins.ts:268 Error stack: TypeError: publicClient.simulateContract is not a function
    at createCoinOnBaseSepolia (https://e2284357-f492-411d-bf60-bc3a45dc94dd-00-jdi2nnbsqco8.spock.replit.dev/src/lib/zora-coins.ts:122:44)
    at async deployGaslessCoin (https://e2284357-f492-411d-bf60-bc3a45dc94dd-00-jdi2nnbsqco8.spock.replit.dev/src/lib/gasless-deployment.ts:77:26)
    at async Object.mutationFn (https://e2284357-f492-411d-bf60-bc3a45dc94dd-00-jdi2nnbsqco8.spock.replit.dev/src/components/content-preview.tsx:104:28)
createCoinOnBaseSepolia @ zora-coins.ts:268
await in createCoinOnBaseSepolia
deployGaslessCoin @ gasless-deployment.ts:125
await in deployGaslessCoin
mutationFn @ content-preview.tsx:132
await in mutationFn
fn @ chunk-7X75LGXT.js?v=41c0e4f5:1189
run @ chunk-7X75LGXT.js?v=41c0e4f5:494
start @ chunk-7X75LGXT.js?v=41c0e4f5:536
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1225
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ content-preview.tsx:281
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error
gasless-deployment.ts:163 ❌ [Gasless] Coin deployment failed: TypeError: publicClient.simulateContract is not a function
    at createCoinOnBaseSepolia (zora-coins.ts:177:44)
    at async deployGaslessCoin (gasless-deployment.ts:125:26)
    at async Object.mutationFn (content-preview.tsx:132:28)
deployGaslessCoin @ gasless-deployment.ts:163
await in deployGaslessCoin
mutationFn @ content-preview.tsx:132
await in mutationFn
fn @ chunk-7X75LGXT.js?v=41c0e4f5:1189
run @ chunk-7X75LGXT.js?v=41c0e4f5:494
start @ chunk-7X75LGXT.js?v=41c0e4f5:536
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1225
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ content-preview.tsx:281
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error
content-preview.tsx:187 ❌ Coin creation failed: TypeError: publicClient.simulateContract is not a function
    at createCoinOnBaseSepolia (zora-coins.ts:177:44)
    at async deployGaslessCoin (gasless-deployment.ts:125:26)
    at async Object.mutationFn (content-preview.tsx:132:28)
onError @ content-preview.tsx:187
execute @ chunk-7X75LGXT.js?v=41c0e4f5:1254
await in execute
mutate @ chunk-7X75LGXT.js?v=41c0e4f5:2630
(anonymous) @ chunk-7X75LGXT.js?v=41c0e4f5:3295
onClick @ content-preview.tsx:281
callCallback2 @ chunk-Z2GUPSCO.js?v=41c0e4f5:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=41c0e4f5:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=41c0e4f5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=41c0e4f5:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=41c0e4f5:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=41c0e4f5:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=41c0e4f5:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=41c0e4f5:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=41c0e4f5:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=41c0e4f5:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=41c0e4f5:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=41c0e4f5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=41c0e4f5:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=41c0e4f5:5449Understand this error